{
	"name": "sandbox",
	"type": "module",
	"private": true,
	"engines": {
		"node": ">=20.6"
	},
	"scripts": {
		"build:client": "tsc -p public/tsconfig.json",
		"dev": "node --env-file=.env --watch --import tsx src/server.ts",
		"dev:client": "tsc -p public/tsconfig.json --watch --preserveWatchOutput",
		"predev": "npm run build:client",
		"prestart": "npm run build:client",
		"start": "node --env-file=.env --import tsx src/server.ts",
		"typecheck": "tsc --noEmit",
		"format": "biome format . --write",
		"test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@jest/globals": "^30.3.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.7.2",
		"jest": "^30.3.0",
		"ts-jest": "^29.4.9",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"postgres": "^3.4.9"
	}
}
