{
  "name": "runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Explains:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "serialport": "^13.0.0",
    "zod": "^4.4.3"
  }
}
